ADVANCED
#  SR   ID Star Name                                  Spectra                          Association                       Pol   P Dist Abs Mag    Distance        X        Y        Z  Other Notes
*G A  0001 Sol (Earth/Terra)                          G2V                              Terra                               1     0.00    4.85        0.00     0.00     0.00     0.00
 S A  0002 Proxima Centauri                           M5Ve                             Terra                               1     1.29 -999.50        1.29     0.90    -0.93    -0.04  13kau
 G A  0003 Alpha Centauri AB                          G2V + K1V                        Terra                               1     1.34    4.06        1.35     0.96    -0.94    -0.02  11-22 au
 S A  0004 Barnard's Star                             sdM4 or M4Ve                     Terra                               1     1.82 -999.50        1.82     1.51     0.91     0.44
 S A  0005 Sirius (Alpha Canis Majoris)               A1V + WD                         Terra                               1     2.54    1.43        2.54    -1.70    -1.85    -0.37  20au
 R A  0006 Epsilon Eridani                            K2V                              Terra                               1     3.23 -999.50        3.23    -2.06    -0.56    -2.43  Belt1: 3au, 1.55J: 3.39au, Belt2: 19au, .2J: 20au, 0.1J: 39a
 S A  0007 Procyon (Alpha Canis Minoris)              F5IV-V + WD                      Terra                               1     3.50    2.64        3.50    -2.86    -1.88     0.74  9-21au
 S A  0008 Epsilon Indi                               K5Ve + BD + BD                   Terra                               1     3.63 -999.50        3.63     2.20    -0.99    -2.71  BD: 1500au, 2 au apart
 R A  0009 Tau Ceti                                   G8V                              Terra                               1     3.64    5.68        3.64    -1.00     0.14    -3.50  Debris disk
 S A  0010 van Maanen's Star                          WD                               Terra                               1     4.31 -999.50        4.31    -1.20     1.96    -3.65
 S A  0011 Altair (Alpha Aquilae)                     A7IV-V                           Terra                               1     5.13    2.21        5.13     3.43     3.74    -0.74
 S A  0012 Fomalhaut (Alp Piscis Austrini)            A3V                              Terra                               1     7.66    1.72        7.66     3.13     1.17    -6.89  Protosystem: 3J: 116au (elliptical)
 S A  0013 Vega (Alpha Lyrae)                         A0V                              Terra                               1     7.80    0.58        7.80     2.83     6.79     2.59  Protosystem
 P A  0014 Pi 3 Orionis                               F6V                              Terra                               1     8.00    3.67        8.00    -7.20    -1.42    -3.18  Prime Candidate for planets
 P A  0015 Asterion (Bet Canum Venaticorum)           G0V                              Terra                               1     8.39 -999.50        8.39    -1.62     1.43     8.11  Prime Candidate for planets (aka Chara)
 S A  0016 GJ 183                                     K4III                            Terra                               1     8.80 -999.50        8.80    -7.08    -3.31    -4.05
 S A  0017 Arcturus (Alpha Boötis)                    K2III                            Terra                               1    11.25   -0.31       11.25     3.88     1.05    10.51
 S A  0018 Capella (Alpha Aurigae)                    G5III + G0III                    Terra                               1    12.94   -0.49       12.94   -12.31     3.85     1.04
 S A  0019 Aldabaran (Alpha Tauri)                    K5III                            Terra                               1    19.97   -0.64       19.96   -18.73    -0.32    -6.91
 R A  0020 HD 1461                                    G0V                              Terra                               1    23.44    4.62       23.44    -1.33     8.13   -21.94  .024J .063au .14ecc, .072J 1.165au .74ecc, .3J 5au .15ecc, 1.5 metalicity
 F A  0021 Regulus (Alpha Leonis)                     B7-8V + WD + K1-2V + M4-5V       Terra                               1    23.76   -0.52       23.76   -10.76   -11.31    17.91  WD .35au, star AB 4200 au, star B-C 98.9au,
 R A  0022 Algol (Beta Persei)                        B5-8V + K0-2IV + A5V             Terra                               1    28.46   -0.18       28.46   -23.57    14.17    -7.32  star B .062au, star C 2.69au, interesting
 G Hp 0023 HIP 10960                                  K8V                              Terra                               1    28.66    8.02       28.66    26.78     9.60    -3.49
 G Hs 0024 HIP 5260                                   G5V                              Terra                               1    28.69    8.37       28.69    -1.34    -2.85   -28.52
 P Hp 0025 HIP 4824                                   K5V                              Terra                               1    31.19    8.02       31.19     8.51     3.84   -29.76
 F Hs 0026 HIP 10874                                  G5V                              Terra                               1    35.97    7.73       35.97   -20.55   -17.60   -23.70
 G Hs 0027 HD 18599                                   K3V                              Terra                               1    37.30    6.13       37.30   -10.49   -19.68   -29.90
 F Hp 0028 HD 3810                                    G4V                              Terra                               1    57.74    4.87       57.74    -3.63     0.48   -57.62
 F Hs 0029 HD 18854                                   G8V                              Terra                               1    63.13    5.81       63.13   -43.17   -31.56   -33.55
 G Hp 0030 HD 20157                                   G0V                              Terra                               1    64.47    4.23       64.47     3.33   -33.39   -55.05
 G Hp 0031 HD 17702                                   F6V                              Terra                               1    65.92    3.65       65.92    -8.32   -31.97   -57.04
 F Cp 0032 HD 63585                                   F7V                              Terra                               1    88.18    4.11       88.18   -55.52   -58.58   -35.52
 P A  0033 Mu Velorum                                 G5III + G2V                                                          -     0.00   -0.06       35.49     7.92   -34.18     5.31
*F A  0034 Omicron Leonis                             A9V + F6V                        Leonis                             34     0.00    0.43       41.46   -21.94   -21.61    27.76
+  A    34                                                                             Leonis                             34     0.00
*  A  0035 Hyades Cluster                             Cluster                          Hyades                             35     0.00 -999.50       46.34   -42.87    -0.06   -17.60
+  A    35                                                                             Hyades                             35    10.00
 + A  0036 Theta 2 Tauri                              A7III                            Hyades                             35     0.76    0.10       45.68   -42.38    -0.28   -17.06
 + A  0037 Epsilon Tauri                              K0III                            Hyades                             35     3.00    0.15       47.53   -44.67     1.84   -16.13
 G +r 0038                                                                             Hyades                             35     3.72 -999.50       45.42   -41.45    -3.44   -18.24
 G +r 0039                                                                             Hyades                             35     6.49 -999.50       50.94   -47.92    -4.06   -16.80
 G +r 0040                                                                             Hyades                             35     6.92 -999.50       44.40   -42.35    -4.69   -12.47
 G +r 0041                                                                             Hyades                             35     7.47 -999.50       44.47   -41.44    -6.77   -14.63
 F +r 0042                                                                             Hyades                             35     8.29 -999.50       45.40   -39.25    -6.09   -22.00
 P +r 0043                                                                             Hyades                             35     8.70 -999.50       49.26   -47.59     4.53   -11.90
 F +r 0044                                                                             Hyades                             35     8.79 -999.50       54.47   -51.61    -0.95   -17.39
 G +r 0045                                                                             Hyades                             35     9.65 -999.50       48.85   -42.22    -7.82   -23.29
 F +r 0046                                                                             Hyades                             35     9.76 -999.50       49.91   -42.25     4.55   -26.18
 R +r 0047                                                                             Hyades                             35     9.95 -999.50       51.19   -43.73    -5.13   -26.11
 P A  0048 Theta Aurigae                              A0III + G2V                                                          -     0.00   -0.98       53.11   -52.48     5.17     6.26
*G +c 0049                                                                             Andromedae                         49     0.00 -999.50       54.55   -27.92    28.75   -37.01
 G +2 0050                                                                             Andromedae                         49     9.79 -999.50       61.29   -37.20    27.79   -39.99
 - A  0051 Beta Andromedae                            M0II                             Andromedae                         49    17.93   -1.86       61.12   -32.87    43.35   -27.86
 F As 0052 Alpha Ceti                                 M2III                            Andromedae                         49    31.97   -1.61       67.48   -46.85     5.56   -48.24
 G Hs 0053 HD 457                                     G0V                              Andromedae                         49    35.61    4.02       54.89   -14.56    -0.17   -52.92
 G Hp 0054 HD 812                                     K0V                              Andromedae                         49    41.96    4.66       65.27    -1.06    11.50   -64.24
 F Hp 0055 HIP 2031                                   G5V                              Andromedae                         49    42.17    6.67       63.45    -9.32     1.01   -62.75
 G Hp 0056 HD 225133                                  F6V                              Andromedae                         49    51.74    3.88       76.11   -36.96   -13.76   -65.09
 P A  0057 Sigma Puppis                               K5III + G5V                                                          -     0.00   -0.51       56.37   -13.61   -53.44   -11.67
 F Cs 0058 HD 175986                                  F8V                                                                  -     0.00    2.12       56.66   -50.18    -8.08   -25.04
 P A  0059 Eta Pegasi                                 G2II-III + F0V                                                       -     0.00   -1.16       65.88    -2.59    59.66   -27.81
 F Cs 0060 HD 196107                                  F2V                                                                  -     0.00    3.43       75.64   -60.50     3.66   -45.25
*G +c 0061                                                                             Sagitarian                         61     0.00 -999.50       80.19    79.98    -0.89     5.77
 G +2 0062                                                                             Sagitarian                         61    13.14 -999.50       89.27    89.06    -5.59    -2.48
 - A  0063 Delta Sagittarii                           K2II                             Sagitarian                         61    22.43   -2.14       93.72    92.86     4.91   -11.65
 F Hs 0064 HIP 12967                                  F8V                              Sagitarian                         61    45.15    4.70      101.11    94.00    14.94   -34.12
 G Hs 0065 HD 19104                                   F5V                              Sagitarian                         61    47.51    3.04       97.28    88.22     1.53   -40.96
 R Cp 0066 77The1Tau                                  G7III                            Sagitarian                         61    49.10    0.42       48.40    40.88   -18.54   -18.11
 G Hp 0067 HD 18783                                   F5V                              Sagitarian                         61    56.01    3.69       81.10    65.07    -7.77   -47.78
 R Hs 0068 HIP 14175                                  G5V                              Sagitarian                         61    56.28    6.64       51.73    39.41    -7.12   -32.74
 F Cp 0069 HD 19066                                   K0III                            Sagitarian                         61    58.02    0.57      125.16   119.67    15.04   -33.44
 F Cs 0070 HD 135611                                  G0V                                                                  -     0.00    4.43       82.71   -66.52   -37.07   -32.29
 S A  0071 PSR J0108-1431                             Pulsar                                                               -     0.00 -999.50       85.00   -15.11    12.18   -82.75
*G Hc 0072 HD 610                                     F5V                              Bellatrix                          72     0.00    3.12       89.68   -60.99   -35.85   -55.12
 S Hs 0073 HD 22450                                   F6V                              Bellatrix                          72    16.63    3.76       80.06   -57.45   -39.56   -39.30
 F +2 0074                                                                             Bellatrix                          72    21.55 -999.50       75.51   -47.05   -43.10   -40.38
 F Hs 0075 HD 20587                                   F6V                              Bellatrix                          72    24.05    4.36      109.65   -70.23   -56.96   -62.02
 G Hp 0076 HD 17567                                   G2V                              Bellatrix                          72    24.51    4.54      102.35   -52.19   -52.85   -70.42
 G Hs 0077 HD 19862                                   F5V                              Bellatrix                          72    28.76    3.20      102.04   -47.61   -55.81   -70.93
 G Hp 0078 HD 20014                                   F6V                              Bellatrix                          72    38.20    2.86      109.65   -45.10   -60.65   -79.44
 F A  0079 Bellatrix (Gamma Orionis)                  B2III                            Bellatrix                          72    38.41   -2.72       74.52   -68.51   -20.89   -20.55
 G Hp 0080 HD 20889                                   F5V                              Bellatrix                          72    40.96    2.68      118.34   -54.26   -66.40   -81.56
 P Hp 0081 HD 19320                                   G3V                              Bellatrix                          72    48.02    3.94      120.62   -46.49   -65.61   -89.91
 F Hp 0082 HD 21464                                   F5IV                             Bellatrix                          72    48.50    3.28      135.14   -96.03   -67.04   -67.42
 F Cs 0083 HD 101288                                  A3V                                                                  -     0.00    2.27       89.68   -69.11   -54.87   -16.01
 F Cs 0084 HD 145344                                  F5V                                                                  -     0.00    3.59       90.41   -73.93   -37.98   -35.59
 F Cs 0085 HD 144167                                  G2V                                                                  -     0.00    3.77       95.69   -77.29   -41.24   -38.51
 S A  0086 Canopus (Alpha Carinae)                    F0Ib                                                                 -     0.00   -5.64       95.88   -13.23   -85.67   -40.95
 F Cs 0087 HD 103374                                  G0V                                                                  -     0.00    4.21       97.09   -76.03   -57.46   -18.56
 F Cs 0088 HD 182098                                  F5V                                                                  -     0.00    3.46       99.80   -88.49    11.64   -44.66
*G Hc 0089 HD 8646                                    G5V                              Capricornus                        89     0.00    3.83      108.69    81.24    35.43   -62.92
 - A  0090 Beta Capricorni                            G5II + A0V                       Capricornus                        89    19.27   -2.07      105.49    82.55    46.00   -46.86
 F Hp 0091 HD 10323                                   G0V                              Capricornus                        89    19.80    3.39      102.77    86.32    34.54   -43.80
 F Cs 0092 HD 5585                                    K3III                            Capricornus                        89    21.97    1.71      125.94    89.96    54.59   -69.20
 R C2 0093 75    Psc                                  G8III                            Capricornus                        89    28.33    0.89      112.24    64.49    33.18   -85.66
 G Hp 0094 HIP 1968                                   G5V                              Capricornus                        89    28.76    5.91       94.25    55.59    47.89   -59.15
 G Hp 0095 HD 225036                                  F8V                              Capricornus                        89    34.33    2.54      104.93    61.11    62.76   -57.77
 G Hs 0096 HD 3766                                    F5V                              Capricornus                        89    36.51    3.25      137.74    94.01    67.57   -74.63
 G Hp 0097 HD 2331                                    G5V                              Capricornus                        89    47.73    4.37      108.46    42.85    41.31   -90.67
 G Hp 0098 HIP 1680                                   G5V                              Capricornus                        89    59.58    3.98      158.23   100.82    86.98   -85.48
 F +s 0099                                                                             Capricornus                        89    59.70 -999.50      165.72   111.90    72.04   -98.76
 G Hp 0100 HIP 6299                                   F5V                              Capricornus                        89    67.85    3.19      174.22   117.41    51.03  -118.17
*G +c 0101                                                                             Centauri                          101     0.00 -999.50      111.82    63.70   -86.83    30.10
 - A  0102 Epsilon Centauri                           B1III                            Centauri                          101    16.05   -3.02      115.21    73.51   -86.98    17.40
 + A  0103 Zeta Centauri                              B2.5IV                           Centauri                          101    13.89   -2.81      117.92    79.63   -82.05    28.85
 G +2 0104                                                                             Centauri                          101    21.74 -999.50       94.80    45.83   -75.35    34.76
 S Cs 0105 HD 62437                                   F0III                            Centauri                          101    26.42    0.84      132.80    62.83  -113.23    29.45
 R Cs 0106 29    Cnc                                  A5V                              Centauri                          101    28.04    1.07       94.34    48.21   -68.08    44.05
 R +p 0107                                                                             Centauri                          101    31.84 -999.50      130.06    75.26  -105.82     7.31
 F Cs 0108 HD 50060                                   F9V                              Centauri                          101    32.89    2.96       86.50    58.23   -63.52     7.55
 R Cs 0109 HD 62264                                   K0III                            Centauri                          101    34.38    0.46      138.89    62.06  -121.10    27.83
 G +p 0110                                                                             Centauri                          101    37.15 -999.50       89.11    31.16   -72.67    41.10
 F As 0111 Nu Centauri                                B2IV                             Centauri                          101    39.14   -2.41      145.56    95.97   -97.64    49.43
 G +p 0112                                                                             Centauri                          101    40.23 -999.50      129.81    90.78   -92.78     0.95
 G +p 0113                                                                             Centauri                          101    40.55 -999.50      129.21   100.71   -71.88    37.23
 R Cp 0114 28    Mon                                  K4III                            Centauri                          101    42.94   -1.12      144.93    55.89  -128.48    37.05
 F As 0115 Lambda Centauri                            B9III                            Centauri                          101    44.56   -2.39      125.62    52.06  -114.29    -3.01
 F Cs 0116 48Iot Cnc                                  G8Iab:                           Centauri                          101    47.08   -0.77       91.41    56.24   -47.22    54.43
 R Cp 0117 HD 48217                                   M0III                            Centauri                          101    47.90   -0.11      115.88    50.16  -103.69   -12.64
 G +p 0118                                                                             Centauri                          101    49.41 -999.50      155.83    94.28  -106.60    63.50
 G +p 0119                                                                             Centauri                          101    51.26 -999.50      154.75    95.67  -101.16    67.52
 R Cp 0120 HD 56989                                   G9III                            Centauri                          101    52.14   -0.11      159.49    84.25  -133.83    20.72
 G +p 0121                                                                             Centauri                          101    52.80 -999.50      106.07    59.60   -52.69    70.17
 G +p 0122                                                                             Centauri                          101    56.40 -999.50       83.93    68.39   -47.59   -10.14
*P Cc 0123 HD 154676                                  F8V                              Polaris                           123     0.00    3.61      125.16   -68.78    88.02    56.45
 S A  0124 Polaris (Alpha Ursae Minoris)              F7Ib-II                          Polaris                           123    11.90   -3.62      132.28   -64.93    98.99    59.01
 M Cp 0125 HD 152654                                  F2III                            Polaris                           123    19.90    1.88      116.01   -50.56    83.32    62.93
 F +s 0126                                                                             Polaris                           123    22.88 -999.50      117.45   -55.37    75.91    70.48
 F Cs 0127 61    Oph                                  A1IV-V                           Polaris                           123    29.58    0.41      141.05   -84.13   106.29    38.97
 F +s 0128                                                                             Polaris                           123    43.97 -999.50      162.92   -94.60   122.97    49.73
 G +p 0129                                                                             Polaris                           123    44.57 -999.50      126.52   -50.10    70.03    92.70
 G +p 0130                                                                             Polaris                           123    50.17 -999.50      141.79   -82.11   114.49    15.97
 F Cs 0131 HD 142929                                  F8V                              Polaris                           123    52.02    3.30      105.04   -29.11    62.95    78.89
 P +p 0132                                                                             Polaris                           123    55.70 -999.50      174.63   -99.49   134.16    50.96
 G +p 0133                                                                             Polaris                           123    64.05 -999.50      105.57   -19.49    59.04    85.32
 F Cs 0134 HD 157008                                  A9V                                                                  -     0.00    2.17      127.39  -106.65   -46.82   -51.60
*- A  0135 18 Tauri                                   B8V                              Pleiades                          135     0.00 -999.50      135.74  -120.84    30.79   -53.61
+  A   135                                                                             Pleiades                          135    10.00
 + A  0136 Taygeta                                    B6IV                             Pleiades                          135     1.79 -999.50      137.29  -122.12    30.48   -54.82
 + A  0137 Electra                                    B6IIIe                           Pleiades                          135     1.96 -999.50      136.64  -121.35    29.85   -55.25
 + A  0138 Maia                                       B7III                            Pleiades                          135     2.64 -999.50      133.38  -118.75    29.23   -53.21
 P A  0139 Alcyone (Eta Tauri)                        B7IIIe + A0V + A0V + F2V         Pleiades                          135     2.94   -2.41      137.74  -122.95    29.14   -54.82
 + A  0140 Celaeno                                    B7IV                             Pleiades                          135     3.22 -999.50      132.80  -117.98    29.33   -53.44
 + A  0141 Merope                                     B6IIIe                           Pleiades                          135     3.40 -999.50      133.13  -118.53    28.30   -53.62
 R +r 0142                                                                             Pleiades                          135     3.42 -999.50      138.70  -124.19    30.18   -53.88
 + A  0143 Sterope                                    A0Vn                             Pleiades                          135     4.25 -999.50      131.58  -117.25    29.03   -52.18
 + A  0144 Atlas A                                    B8III                            Pleiades                          135     4.89 -999.50      139.69  -125.07    28.84   -55.11
 G +r 0145                                                                             Pleiades                          135     5.38 -999.50      137.54  -122.03    35.88   -52.34
 + A  0146 Asterope                                   B8Ve                             Pleiades                          135     5.94 -999.50      141.62  -126.18    31.34   -56.16
 G +r 0147                                                                             Pleiades                          135     6.39 -999.50      129.54  -115.22    28.16   -52.07
 + A  0148 Pleione                                    B8Vpe                            Pleiades                          135     6.65 -999.50      141.76  -126.97    29.41   -55.78
 S +r 0149                                                                             Pleiades                          135     9.19 -999.50      130.19  -117.54    32.90   -45.29
 G +r 0150                                                                             Pleiades                          135     9.72 -999.50      134.76  -121.34    36.58   -45.82
 G +r 0151                                                                             Pleiades                          135    10.24 -999.50      134.69  -114.98    36.00   -60.21
 G +r 0152                                                                             Pleiades                          135    10.81 -999.50      139.93  -126.07    21.84   -56.67
 G +r 0153                                                                             Pleiades                          135    11.13 -999.50      128.23  -113.08    23.13   -55.87
 S +r 0154                                                                             Pleiades                          135    11.25 -999.50      145.55  -129.10    28.47   -60.89
 R +r 0155                                                                             Pleiades                          135    11.60 -999.50      130.26  -111.06    34.02   -58.94
 G +r 0156                                                                             Pleiades                          135    11.66 -999.50      145.05  -127.12    39.87   -57.36
 G +r 0157                                                                             Pleiades                          135    11.82 -999.50      132.91  -120.60    35.79   -42.90
 R +r 0158                                                                             Pleiades                          135    11.94 -999.50      128.90  -118.65    22.98   -44.85
 P +r 0159                                                                             Pleiades                          135    12.57 -999.50      135.19  -120.63    40.52   -45.65
 F +r 0160                                                                             Pleiades                          135    12.80 -999.50      124.12  -112.55    24.29   -46.33
*G +c 0161                                                                             Herculean                         161     0.00 -999.50      135.76    68.50   102.91    56.11
 F Cs 0162 HD 173398                                  K0III                            Herculean                         161    22.95    0.75      117.51    47.87    95.05    49.83
 - A  0163 Pi Herculis                                K3II                             Herculean                         161    32.63   -2.10      112.49    45.52    80.95    63.47
 F Cs 0164 HD 176668                                  G5IV comp                        Herculean                         161    44.12    1.65       93.46    38.75    76.68    36.78
 F Cs 0165 HD 203600                                  F5IV                             Herculean                         161    54.45    3.37       90.25    51.46    72.80    14.07
 G Hp 0166 HIP 13052                                  K0V                              Herculean                         161    63.23    5.38      106.95    89.57    47.54    34.00
 G +p 0167                                                                             Herculean                         161    69.64 -999.50       82.43    66.64    45.59    16.60
 G Hp 0168 HD 1901                                    F5V                              Herculean                         161    72.32    4.06       75.31    60.00    41.10    19.54
 P Hs 0169 HIP 14276                                  G5V                              Herculean                         161    76.92    5.62       78.18    66.73    33.24    23.55
 F Cs 0170 HD 216380                                  G2IV+...                         Herculean                         161    77.63    1.39       69.74    47.83    50.69     2.52
 R Cp 0171 HD 204613                                  G0IIIwsp                         Herculean                         161    81.72    4.36       60.20    31.97    50.78     4.87
 P Hp 0172 HD 224918                                  K0V                              Herculean                         161    85.16    3.36       62.34    49.08    38.20     4.26
 P Hp 0173 HD 6047                                    F8V                              Herculean                         161    87.18    4.16       67.11    57.06    35.25     2.33
 P Hp 0174 HIP 3860                                   K3V                              Herculean                         161    88.46    6.52       60.28    50.29    32.80     5.34
 F Cs 0175 HD 120160                                  F0IV/V                                                               -     0.00    2.00      136.05  -111.99   -65.21   -41.43
 F Hs 0176 HD 9898                                    G3V                                                                  -     0.00    4.25      137.37  -100.33   -65.55   -67.13
 F Cs 0177 HD 128077                                  F2V                                                                  -     0.00    2.91      138.31  -113.69   -62.84   -47.49
 F Cs 0178 HD 179778                                  G1IV/V                                                               -     0.00    3.27      140.65  -114.98   -46.39   -66.40
 F Cs 0179 HD 14160                                   F3V                                                                  -     0.00    3.70      141.04  -100.21   -68.15   -72.16
 F Cs 0180 HD 137852                                  F5IV/V                                                               -     0.00    1.99      141.24  -121.14   -56.98   -45.01
 F Hs 0181 HD 4645                                    F5V                                                                  -     0.00    3.29      154.56   -99.49   -63.54   -99.77
*P Cc 0182 HD 157511                                  F5IV                             Betelgeuse                        182     0.00    3.04      154.80  -144.03   -30.20   -48.01
 R C2 0183 HD 141504                                  G5V                              Betelgeuse                        182    22.87    3.88      151.05  -140.35   -45.91   -31.80
 F Cs 0184 HD 154178                                  F5IV/V                           Betelgeuse                        182    23.34    2.44      132.28  -122.20   -31.28   -39.82
 S A  0185 Betelgeuse (Alpha Orionis)                 M2Ib                             Betelgeuse                        182    37.88   -5.04      131.06  -121.82   -43.79   -20.50
 G +2 0186                                                                             Betelgeuse                        182    41.40 -999.50      119.12  -114.58   -26.36   -19.17
 F Cs 0187 HD 139833                                  G3V                              Betelgeuse                        182    46.46    4.46      120.63  -116.77   -28.42   -10.43
 F Cs 0188 HD 122003                                  F5IV                             Betelgeuse                        182    46.75    2.58      139.08  -121.74   -63.07   -23.34
 G +p 0189                                                                             Betelgeuse                        182    47.70 -999.50      135.87  -135.51    -5.29    -8.23
 F Cs 0190 HD 136437                                  F0IV/V                           Betelgeuse                        182    48.52    2.70      179.21  -149.75   -76.21   -62.32
 F Cp 0191 HD 116009                                  F3IV                             Betelgeuse                        182    52.84    1.75      162.34  -135.61   -81.20   -37.03
 F Cp 0192 HD 143389                                  K0III                            Betelgeuse                        182    59.96    0.74      205.34  -179.61   -75.39   -64.97
*P Cc 0193 HD 32418                                   A4V                              Ophiuchi                          193     0.00    1.28      160.77   158.87   -24.60     1.21
 S C2 0194 HD 36973                                   F3III                            Ophiuchi                          193    19.14    1.23      165.56   161.92   -28.35    19.73
 M +s 0195                                                                             Ophiuchi                          193    28.62 -999.50      188.33   185.62   -31.10    -6.61
 S Cs 0196 HD 30752                                   A2V                              Ophiuchi                          193    12.61    0.37      160.51   159.71     2.98    15.75
 - A  0197 Theta Ophiuchi                             B2IV                             Ophiuchi                          193    34.34   -2.92      172.71   171.58     1.39    19.71
 R +2 0198                                                                             Ophiuchi                          193    38.22 -999.50      179.30   178.24     2.95    19.27
 F Cs 0199 47    Aur                                  K4III                            Ophiuchi                          193    44.79   -0.18      162.60   152.73   -33.40    44.70
 M +p 0200                                                                             Ophiuchi                          193    44.98 -999.50      204.51   201.61   -32.76   -10.17
 M Cp 0201 HD 21600                                   A6Vn                             Ophiuchi                          193    50.01    2.77      147.50   145.32    21.15   -13.78
 F +s 0202                                                                             Ophiuchi                          193    52.85 -999.50      194.18   193.57    15.24     2.12
 G +2 0203                                                                             Ophiuchi                          193    54.54 -999.50      186.76   183.67    13.91    30.83
 F Cs 0204 HD 33266                                   A2III                            Ophiuchi                          193    36.38    0.34      146.41   141.58    16.87    33.28
 F Hp 0205 HD 20426                                   F5V                              Ophiuchi                          193    55.45    2.70      136.79   133.48    17.67   -24.16
 F Cs 0206 HD 237185                                  F2V                              Ophiuchi                          193    57.05    3.62      133.87   131.33    25.05     6.82
 G Hp 0207 HIP 14853                                  F5V                              Ophiuchi                          193    60.12    4.08      134.59   131.14    26.15   -15.22
 F +s 0208                                                                             Ophiuchi                          193    62.10 -999.50      194.27   183.43   -26.58    58.21
 G +p 0209                                                                             Ophiuchi                          193    64.48 -999.50      217.32   217.31     2.64     0.57
 G Hp 0210 HD 18842                                   F8V                              Ophiuchi                          193    65.41    3.37      126.58   122.68    27.54   -14.59
 G +p 0211                                                                             Ophiuchi                          193    66.18 -999.50      186.56   171.49   -32.98    65.64
 G +p 0212                                                                             Ophiuchi                          193    73.54 -999.50      212.63   203.69   -15.99    58.87
 M A  0213 Zeta Ophiuchi                              O9.5V                            Ophiuchi                          193    58.28   -3.20      140.45   127.94    13.96    56.23
 G +p 0214                                                                             Ophiuchi                          193    74.50 -999.50      201.02   197.03    38.05   -11.75
 F +s 0215                                                                             Ophiuchi                          193    81.15 -999.50      162.76   146.91    22.09    66.49
 G +p 0216                                                                             Ophiuchi                          193    88.28 -999.50      179.99   162.50    27.63    72.29
 F Hs 0217 HD 9745                                    F7V                                                                  -     0.00    3.46      177.62  -119.93   -82.47  -101.81
 F Cs 0218 HD 82390                                   A7III                                                                -     0.00    1.92      184.50  -136.58   -92.06   -83.14
 F Cs 0219 HD 136725                                  K0III                                                                -     0.00    2.27      205.76  -165.26   -91.95   -81.07
*F Cc 0220 HD 156513                                  M3III                            Rigel                             220     0.00   -1.15      248.76  -208.82   -91.01   -99.96
 S Cp 0221 Del1Aps                                    M5III                            Rigel                             220    21.29   -2.17      234.75  -202.51   -87.83   -79.88
 P Cs 0222 HD 135383                                  A9III                            Rigel                             220    25.47    1.21      237.53  -200.10  -100.50   -79.25
 G +p 0223                                                                             Rigel                             220    25.32 -999.50      244.11  -198.77   -77.34  -118.75
 F Cs 0224 HD 146164                                  F3IVp...                         Rigel                             220    25.74    0.76      269.54  -220.08  -113.10  -106.89
 F A  0225 Rigel (Beta Orionis)                       B8Ia                             Rigel                             220    25.85   -6.72      236.97  -187.08  -104.97  -100.68
 G +p 0226                                                                             Rigel                             220    29.60 -999.50      241.07  -211.93   -90.72   -70.52
 F +2 0227                                                                             Rigel                             220    32.03 -999.50      221.15  -178.01   -82.50  -102.05
 F A  0228 Zeta Orionis                               O9.5Ib + B0III                   Rigel                             220    40.74   -5.25      250.63  -215.15  -107.00   -71.23
 G +p 0229                                                                             Rigel                             220    36.19 -999.50      244.74  -185.27   -97.68  -126.61
 F Cp 0230 HD 169082                                  K1III                            Rigel                             220    36.22    1.55      278.55  -221.30  -112.85  -126.02
 F +2 0231                                                                             Rigel                             220    37.82 -999.50      212.83  -182.62   -79.14   -75.40
 M Cs 0232 HD 114534                                  K1III:                           Rigel                             220    46.14    1.21      240.96  -196.48  -121.84   -67.92
 R As 0233 Kappa Orionis                              B0.5III                          Rigel                             220    54.59   -4.65      221.24  -172.81  -119.08   -70.04
 G +p 0234                                                                             Rigel                             220    76.86 -999.50      220.06  -166.16  -134.25   -52.87
*F +c 0235                                                                             Drione                            235     0.00 -999.50      270.70  -227.22  -126.25   -75.56
+  +   235                                                                             Drione                            235    10.00
 F +s 0236                                                                             Drione                            235     9.81 -999.50      279.91  -233.29  -133.55   -78.02
 R +s 0237                                                                             Drione                            235    17.31 -999.50      286.51  -236.70  -139.74   -80.81
 S +s 0238                                                                             Drione                            235    25.19 -999.50      294.38  -242.14  -143.93   -85.52
 - A  0239 Delta Orionis                              O9.5II + B2V                     Drione                            235    27.05   -4.99      280.90  -244.68  -108.20   -85.60
 F +s 0240                                                                             Drione                            235     8.51 -999.50      285.32  -251.92  -106.28   -81.55
 R +s 0241                                                                             Drione                            235    34.68 -999.50      303.30  -247.59  -150.93   -88.94
 F +s 0242                                                                             Drione                            235    18.25 -999.50      291.23  -260.65  -104.01   -77.82
 F +s 0243                                                                             Drione                            235    42.46 -999.50      309.32  -248.93  -157.74   -93.98
 S +s 0244                                                                             Drione                            235    26.73 -999.50      295.96  -268.09   -99.93   -75.71
 G +p 0245                                                                             Drione                            235    50.48 -999.50      316.98  -253.78  -160.97  -100.80
 S +s 0246                                                                             Drione                            235    35.19 -999.50      301.11  -275.54   -97.22   -72.74
 F +s 0247                                                                             Drione                            235    43.69 -999.50      305.81  -282.73   -92.48   -70.96
 F +s 0248                                                                             Drione                            235    51.59 -999.50      312.09  -290.43   -90.79   -69.32
 F +s 0249                                                                             Drione                            235    59.52 -999.50      317.47  -297.56   -86.70   -68.77
 M A  0250 Lambda Orionis                             O8III                            Drione                            235    68.66   -4.16      323.62  -305.63   -82.26   -67.52
 F Cs 0251 HD 138851                                  F6III                                                                -     0.00    1.93      273.98  -235.59  -109.00   -87.63
*G +c 0252                                                                             Lyrae                             252     0.00 -999.50      280.57   134.36   235.63    71.73
 - A  0253 Beta Lyrae                                 B8II                             Lyrae                             252    16.99   -3.71      270.27   117.74   233.26    69.10
 F +s 0254                                                                             Lyrae                             252    25.01 -999.50      283.26   113.57   246.90    79.86
 R +p 0255                                                                             Lyrae                             252    25.87 -999.50      300.58   133.79   260.89    66.19
 F Cs 0256 HD 195554                                  B9Vn                             Lyrae                             252    29.93   -1.30      274.72   118.75   243.17    47.33
 G +p 0257                                                                             Lyrae                             252    31.99 -999.50      250.59   115.02   210.21    73.36
 G +p 0258                                                                             Lyrae                             252    36.72 -999.50      251.75   110.98   209.93    83.60
 G +p 0259                                                                             Lyrae                             252    46.88 -999.50      300.23   103.70   269.90    80.85
 R +p 0260                                                                             Lyrae                             252    50.23 -999.50      297.42   120.16   269.48    37.44
 F Cs 0261 HD 156191                                  M5III                                                                -     0.00    0.90      294.99  -245.63  -110.96  -119.89
 F Cs 0262 HD 140535                                  B9V                                                                  -     0.00    0.57      307.69  -266.38  -118.78   -98.01
 F Cs 0263 HD 138437                                  K1III:                                                               -     0.00    1.68      310.56  -254.96  -133.95  -116.20
 F Cs 0264 HD 111643                                  A0IV                                                                 -     0.00    1.37      318.47  -250.98  -161.94  -110.50
 F Cs 0265 HD 149080                                  A0V                                                                  -     0.00    1.39      319.49  -269.48  -122.70  -120.00
 F +s 0266                                                                                                                 -     0.00 -999.50      334.03  -271.54  -153.17  -119.91
*G +c 0267                                                                             Orion                             267     0.00 -999.50      399.05  -319.73  -188.18  -146.98
 F +s 0268                                                                             Orion                             267    13.83 -999.50      397.72  -311.16  -191.28  -157.38
 + A  0269 Iota Orionis                               O9III                            Orion                             267     6.62   -5.30      406.50  -333.27  -188.26  -136.86
   A  0270 Orion Nebula                               Nebula                           Orion                             267    22.61 -999.50      412.00  -339.88  -188.50  -136.73
 F +s 0271                                                                             Orion                             267    23.55 -999.50      416.96  -334.86  -204.97  -140.39
 F +s 0272                                                                             Orion                             267    24.42 -999.50      376.15  -302.42  -171.23  -143.91
 G +p 0273                                                                             Orion                             267    25.56 -999.50      378.74  -300.39  -190.28  -130.39
 S +s 0274                                                                             Orion                             267    30.89 -999.50      427.73  -346.68  -191.33  -161.73
 G +p 0275                                                                             Orion                             267    31.06 -999.50      402.60  -309.84  -187.01  -176.40
 F +s 0276                                                                             Orion                             267    17.35 -999.50      408.79  -346.44  -174.20  -129.40
 R +p 0277                                                                             Orion                             267    34.96 -999.50      388.38  -328.71  -169.19  -119.03
 P Cp 0278 HD 110218                                  G8III                            Orion                             267    36.78    0.82      425.53  -336.19  -220.27  -139.77
 M +s 0279                                                                             Orion                             267    41.59 -999.50      359.37  -293.07  -158.96  -134.13
 + A  0280 Epsilon Orionis                            B0Ia                             Orion                             267    30.14   -6.38      411.52  -355.58  -167.20  -122.29
 F +p 0281                                                                             Orion                             267    49.41 -999.50      358.21  -295.91  -145.46  -139.96
 R +p 0282                                                                             Orion                             267    54.47 -999.50      394.39  -343.85  -161.38  -106.15
 G +p 0283                                                                             Orion                             267    55.84 -999.50      449.48  -362.08  -193.52  -182.97
 F +p 0284                                                                             Orion                             267    59.55 -999.50      346.27  -288.18  -140.22  -131.13
 F +s 0285                                                                             Orion                             267    59.71 -999.50      413.59  -360.44  -144.79  -142.05
 R +p 0286                                                                             Orion                             267    61.30 -999.50      410.34  -350.95  -137.64  -162.08
 G +p 0287                                                                             Orion                             267    67.58 -999.50      417.04  -369.08  -146.19  -127.78
*G +c 0288                                                                             Cygni                             288     0.00 -999.50      454.96    95.64   442.71    43.06
 G +p 0289                                                                             Cygni                             288    23.49 -999.50      438.93    86.42   426.50    57.34
 F Cs 0290 HD 228298                                  A1V                              Cygni                             288    26.08    0.42      469.48    87.82   460.48    25.65
 - A  0291 Gamma Cygni                                F8Ib                             Cygni                             288    30.90   -6.12      467.29    95.83   457.09    15.72
 P Cs 0292 HD 228778                                  G5III                            Cygni                             288    39.40   -0.04      478.47    88.75   469.91    15.41
 F +s 0293                                                                             Cygni                             288    42.91 -999.50      449.56    79.74   442.42     3.20
 F Cs 0294 HD 194357                                  B9III                            Cygni                             288    50.59   -1.40      438.60    74.74   432.18    -1.79
 R Cp 0295 44    Cyg                                  F5Iab                            Cygni                             288    65.49   -2.22      485.43    89.04   477.04   -12.31
 S +p 0296                                                                             Cygni                             288    72.28 -999.50      417.25    60.22   412.70   -12.33
*P +c 0297                                                                             Deneb                             297     0.00 -999.50      987.65    93.79   982.68    31.64
 - A  0298 Deneb (Alpha Cygni)                        A2Ia                             Deneb                             297     6.94   -8.74      990.10    99.07   984.48    35.76
 G +2 0299                                                                             Deneb                             297    16.50 -999.50     1000.44    93.13   995.85    21.73
 G +p 0300                                                                             Deneb                             297    20.28 -999.50      989.78    99.64   984.67    12.33
 S +s 0301                                                                             Deneb                             297    22.77 -999.50      976.20    77.80   972.10    43.94
 G +p 0302                                                                             Deneb                             297    39.05 -999.50      959.20    72.74   955.15    49.64
 + A  0303 VY Canis Majoris                           M5Ie                                                                 -     0.00   -9.40     1500.00  -761.64 -1285.44  -132.43  Largest star
#  A  0000 ZZZZZZZZZZZZ2                              F5-6V-IV+F5-6V-IV+G8V+G8V+K2V    -                                   -     0.00 -9999.5       28.37    24.71     0.01    13.94  star B 19au .7126ecc (5.5-32.6au), C 210au (unstable), DE 8000au, D-E 329au (planets possible around D or E)
#  SR   ID Star Name                                  Spectra                          Association                       Pol   P Dist Abs Mag    Distance        X        Y        Z  Other Notes
=        0    1   34   21   34    18.11
=        0    1   35   26   42    22.03
=        0    1   49   28   55     7.68
=        0    1   72   29   74    13.96
=        0    1  135   29  160   107.84   58  25.94   60  25.55   88  29.11  160  27.24
=        0    1  220   32  231   364.89   70  24.37   83  24.26   84  26.30   87  25.96   85  25.74   75  29.15   82  28.22  134  27.78  176  25.14  175  28.22  191  28.86  190  29.40  192  29.99  231  11.48
=        0    1  267   32  284   607.37   70  24.37   83  24.26   84  26.30   87  25.96   85  25.74   75  29.15   82  28.22  177  26.96  178  25.10  180  24.65  191  29.32  190  29.40  192  29.99  219  27.19  227  26.31  225  24.27  220  25.85  224  25.74  251  25.07  242  27.37  262  25.66  265  22.55  284  27.94
=        0    1  267   32  272   649.75   83  24.06   84  26.30   87  25.96   85  25.74   75  29.15   82  28.22  177  26.96  179  28.61  181  28.00  217  27.93  218  26.79  219  28.75  227  26.31  225  24.27  220  25.85  224  25.74  251  25.07  242  27.37  262  25.66  263  26.29  264  28.84  266  24.25  284  23.88  281  12.86  272  26.87
=        0   49   35   52   46    22.55
=        0   61   89   64   91    23.17
=        0   61  193   69  205    16.84
=        0   72   35   79   44    26.33
=        0  182  220  192  231    11.48
=        0  220  235  228  235    23.13
=        0  220  267  230  284    79.68  261  25.16  265  26.58  284  27.94
